<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Pagina</title>
    <style>
        /*=============*/


.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
    </style>
</head>
<body>
    <div class="menu">
        <a href=""><img src="./assets/img/casa.svg" alt=""></a>
        <a href="./index3.html"><p>Listar Canciones</p> </a>
    </div>
    <br>
    <div class="contenedor">
        <h3>Juan Sebastian Paz Gantiva</h3>
        
        <img src="./assets/img/perfil.jpeg" width="100px" height="100px" alt="">
    <p id="parrafo2">Hola a todos, me gusta jugar baloncesto y programar. Hola Hola Hola Hola Hola Hola Hola Hola Hola Hola Hola Hola Hola Hola Hola Hola Hola Hola Hola Hola Hola Hola Hola Hola Hola Hola Hola Hola Hola Hola Hola Hola Hola.</p>
    <br> 
    <a href="./index3.html"><p id="parrafo"><mark>Lista de canciones favoritas</mark></p></a>
          <!-- Rectangular switch -->
<label class="switch">
    <input type="checkbox">
    <span class="slider"></span>
  </label>
  
  <!-- Rounded switch -->
  <label class="switch">
    <input type="checkbox">
    <span class="slider round"></span>
  </label>
    </div>
</body>
</html>